[0-0] Base Line Report (Majority Guess):
====================================================================================
1-> unacc, 2-> acc, 3-> good, 4->vgood
1    1210
2     384
3      69
4      65
Name: car_class, dtype: int64
=> Baseline Accuracy =  0.7002314814814815

[1-2] K-Nearest Neighbor Classification - k-fold Validation (k= 5 )
====================================================================================
=> Decimal Features: (KNN Validation Score:  0.9391906032543295  - n=  3 )
=> Binary Features:  (KNN Validation Score:  0.9117066917804635  - n=  10 )
=> Decimal Features: (KNN Testing Score: 	 0.9479768786127167 )
=> Binary Features:  (KNN Testing Score: 	 0.8872832369942196 )
==> Decimal Features: KNN performance
              precision    recall  f1-score   support

           1       0.96      0.99      0.98       235
           2       0.95      0.86      0.90        83
           3       0.71      0.91      0.80        11
           4       0.93      0.82      0.87        17

    accuracy                           0.95       346
   macro avg       0.89      0.89      0.89       346
weighted avg       0.95      0.95      0.95       346

==> Binary Features: KNN performance
              precision    recall  f1-score   support

           1       0.90      1.00      0.95       235
           2       0.88      0.70      0.78        83
           3       0.60      0.55      0.57        11
           4       0.89      0.47      0.62        17

    accuracy                           0.89       346
   macro avg       0.82      0.68      0.73       346
weighted avg       0.89      0.89      0.88       346


[2-2] Naive Bayes Classification - k-fold Validation (k= 5 )
====================================================================================
=> Decimal Features: (Naive Bayes Validation Score:  0.6376811594202898 )
=> Binary Features:  (Naive Bayes Validation Score:  0.8115942028985508 )
=> Decimal Features: (Naive Bayes Testing Score: 	 0.6734104046242775 )
=> Binary Features:  (Naive Bayes Testing Score: 	 0.815028901734104 )
==> Decimal Features: Naive Bayes performance
              precision    recall  f1-score   support

           1       0.71      0.99      0.82       235
           2       0.06      0.01      0.02        83
           3       1.00      0.00      0.00        11
           4       1.00      0.00      0.00        17

    accuracy                           0.67       346
   macro avg       0.69      0.25      0.21       346
weighted avg       0.57      0.67      0.56       346

==> Binary Features: Naive Bayes performance
              precision    recall  f1-score   support

           1       0.87      0.97      0.91       235
           2       0.63      0.54      0.58        83
           3       0.57      0.36      0.44        11
           4       1.00      0.35      0.52        17

    accuracy                           0.82       346
   macro avg       0.77      0.56      0.62       346
weighted avg       0.81      0.82      0.80       346


[3] Decision Tree Classification - k-fold Validation (k= 5 )
====================================================================================
=> Decimal Features: (Decision Tree Validation Score:  0.9645424580128708 )
=> Binary Features:  (Decision Tree Validation Score:  0.9602050960079527 )
=> Decimal Features: (Decision Tree Testing Score: 	 0.953757225433526 )
=> Binary Features:  (Decision Tree Testing Score: 	 0.9479768786127167 )
==> Decimal Features: Decision Tree performance
              precision    recall  f1-score   support

           1       0.98      1.00      0.99       235
           2       0.99      0.86      0.92        83
           3       0.50      0.91      0.65        11
           4       0.93      0.82      0.87        17

    accuracy                           0.95       346
   macro avg       0.85      0.90      0.86       346
weighted avg       0.97      0.95      0.96       346

==> Binary Features: Decision Tree performance
              precision    recall  f1-score   support

           1       0.97      1.00      0.99       235
           2       1.00      0.84      0.92        83
           3       0.56      0.91      0.69        11
           4       0.81      0.76      0.79        17

    accuracy                           0.95       346
   macro avg       0.83      0.88      0.84       346
weighted avg       0.96      0.95      0.95       346


[4] Random Forest Classification - k-fold Validation (k= 5 )
====================================================================================
=> Decimal Features: (Random Forest Validation Score:  0.9645424580128708 )
=> Binary Features:  (Random Forest Validation Score:  0.9660021974572282 )
=> Decimal Features: (Random Forest Testing Score: 	 0.9566473988439307 )
=> Binary Features:  (Random Forest Testing Score: 	 0.9682080924855492 )
==> Decimal Features: Random Forest performance
              precision    recall  f1-score   support

           1       0.99      1.00      0.99       235
           2       0.96      0.88      0.92        83
           3       0.56      0.82      0.67        11
           4       0.88      0.88      0.88        17

    accuracy                           0.96       346
   macro avg       0.85      0.89      0.86       346
weighted avg       0.96      0.96      0.96       346

==> Binary Features: Random Forest performance
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       235
           2       0.99      0.89      0.94        83
           3       0.59      0.91      0.71        11
           4       0.84      0.94      0.89        17

    accuracy                           0.97       346
   macro avg       0.85      0.94      0.88       346
weighted avg       0.98      0.97      0.97       346


[5] SVM Classification - k-fold Validation (k= 5 )
====================================================================================
=> Decimal Features: (SVM Validation Score:  0.9761183487678544 )
=> Binary Features:  (SVM Validation Score:  0.9898707685868258 )
=> Decimal Features: (SVM Testing Score: 	 0.9653179190751445 )
=> Binary Features:  (SVM Testing Score: 	 0.976878612716763 )
==> Decimal Features: SVM performance
              precision    recall  f1-score   support

           1       0.98      1.00      0.99       235
           2       0.99      0.90      0.94        83
           3       0.67      0.91      0.77        11
           4       0.88      0.82      0.85        17

    accuracy                           0.97       346
   macro avg       0.88      0.91      0.89       346
weighted avg       0.97      0.97      0.97       346

==> Binary Features: SVM performance
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       235
           2       0.99      0.93      0.96        83
           3       0.62      0.91      0.74        11
           4       0.94      0.94      0.94        17

    accuracy                           0.98       346
   macro avg       0.89      0.94      0.91       346
weighted avg       0.98      0.98      0.98       346

+----+--------------------------+------------------------+---------------------+------------------------+---------------------+
| ID | Algorithm                | Validation Score (dec) | Testing Score (dec) | Validation Score (bin) | Testing Score (bin) |
+----+--------------------------+------------------------+---------------------+------------------------+---------------------+
| 0  | Majority Vote (Baseline) | 1.0                    | 0.7002314814814815  | 1.0                    | 0.7002314814814815  |
| 1  | KNN                      | 0.9391906032543295     | 0.9479768786127167  | 0.9117066917804635     | 0.8872832369942196  |
| 2  | Naive Bayes              | 0.6376811594202898     | 0.6734104046242775  | 0.8115942028985508     | 0.815028901734104   |
| 3  | Decision Tree            | 0.9645424580128708     | 0.953757225433526   | 0.9602050960079527     | 0.9479768786127167  |
| 4  | Random Forest            | 0.9645424580128708     | 0.9566473988439307  | 0.9660021974572282     | 0.9682080924855492  |
| 5  | SVM                      | 0.9761183487678544     | 0.9653179190751445  | 0.9898707685868258     | 0.976878612716763   |
+----+--------------------------+------------------------+---------------------+------------------------+---------------------+

Process finished with exit code 0
